# Configuration file for siteinstanciator.sh

SERVERHOST="localhost"
SERVERNAME="$SITENAME.$SERVERHOST"
SERVERADMIN="root@localhost"
DEVPATH="/var/www/htdocs"

# APACHEUSER="www-data"
A2VIRTUALHOST="*"
LOGPATH="/var/www/log"
A2ERRORLOG="$LOGPATH/$SITENAME.$SERVERHOST-error.log"
A2TRANSFERLOG="$LOGPATH/$SITENAME.$SERVERHOST-access.log"
A2FILE="/etc/apache2/sites-available/$SERVERHOST"

DBDEVUSER="db_user"
# DBDEVHOST="localhost"
DBDEVPW="db_password"
DBDEVPREFIX="db_"
